<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!" />-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/redlightView"
                android:layout_width="409dp"
                android:layout_height="343dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="1dp"
                android:visibility="visible"
                app:srcCompat="@drawable/redlight" />

            <ImageView
                android:id="@+id/greenlightView"
                android:layout_width="409dp"
                android:layout_height="343dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="1dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/greenlight" />

            <ImageView
                android:id="@+id/yellowlightView"
                android:layout_width="409dp"
                android:layout_height="343dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="1dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/yellowlight" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/traffic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/red"
            android:text="@string/button_stop"/>

    </LinearLayout>

</LinearLayout>